# ScrapbookReader

./: .classpath  .gitignore  .project  README.md  build.gradle
groovy/: ScrapbookRdfModel.groovy
html/: folders.txt  scrapbook.rdf
html/backup/: scrapbook_20140208.rdf
html/data/20050908022942/: index.css  index.html
html/data/20050914202748/: index.css  index.html
html/data/20050923123352/: index.css  index.html
html/data/20060923132326/: index.css  index.html
src/main/groovy/mjp/scrapbook/model/: ScrapbookRdfDescriptionModell.groovy
src/main/groovy/mjp/scrapbook/reader/: ScrapbookReader.groovy
