apply plugin: 'eclipse'
apply plugin: 'groovy'

//version = '1.0'
//jar {
//    manifest {
//        attributes 'Implementation-Title': 'WoW Arsenal Parser', 'Implementation-Version': version
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    compile 'org.codehaus.groovy:groovy:2.1.6'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'net.htmlparser.jericho:jericho-html:3.3'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.scala-lang:scala-library:2.10.1'
    compile 'org.scala-lang:scala-compiler:2.10.1'

    compile 'org.apache.jena:jena-core:2.11.1'

    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-configuration:commons-configuration:1.9'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-email:1.3.1'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'org.apache.commons:commons-compress:1.5'
    compile 'org.apache.commons:commons-vfs2-project:2.0'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-collections:commons-collections:3.2.1'
//    compile 'commons-httpclient:commons-httpclient:3.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.testng:testng:6.8.7'

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'org.easymock:easymockclassextension:3.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.mockito:mockito-core:1.9.5'
//    testCompile 'org.powermock:powermock-api-easymock:1.4.12'
    testCompile 'org.gmock:gmock:0.8.2'
//    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    compile 'com.itextpdf:itextpdf:5.4.1'
//    compile 'org.apache.lucene:lucene-core:3.6.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
